X:713, Y:797, Z:759, Verify Results:0, Tests:1
Tests For Matrix Dims
Executing Host Basic {X:3, Y:3, Z:3}
Host Basic Elapsed Time: 0.003072 ms
Executing Device Basic {X:3, Y:3, Z:3}
Device basic elapsed time:3.245216
Executing Host Basic {X:5, Y:5, Z:5}
Host Basic Elapsed Time: 0.005888 ms
Executing Device Basic {X:5, Y:5, Z:5}
Device basic elapsed time:0.471904
Executing Host Basic {X:17, Y:17, Z:17}
Host Basic Elapsed Time: 0.607424 ms
Executing Device Basic {X:17, Y:17, Z:17}
Device basic elapsed time:0.553184
Executing Host Basic {X:13, Y:97, Z:59}
Host Basic Elapsed Time: 9.433152 ms
Executing Device Basic {X:13, Y:97, Z:59}
Device basic elapsed time:0.887360
Executing Host Basic {X:113, Y:197, Z:159}
Host Basic Elapsed Time: 456.519531 ms
Executing Device Basic {X:113, Y:197, Z:159}
Device basic elapsed time:10.177760
Executing Host Basic {X:313, Y:397, Z:359}
Host Basic Elapsed Time: 5972.516602 ms
Executing Device Basic {X:313, Y:397, Z:359}
Device basic elapsed time:343.303162
Executing Host Basic {X:513, Y:597, Z:559}
Host Basic Elapsed Time: 22145.214844 ms
Executing Device Basic {X:513, Y:597, Z:559}
Device basic elapsed time:614.770630
Executing Host Basic {X:713, Y:797, Z:759}
Host Basic Elapsed Time: 57747.605469 ms
Executing Device Basic {X:713, Y:797, Z:759}
Device basic elapsed time:1763.071045
